# My bashrc config that is specific to the cluster. To place on ~/.bashrc_cluster
# only in the cluster. It will be sourced by .bashrc

# ---------------------------------
# SECTION: Default bashrc configuration in the cluster
# ---------------------------------
#

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# Sourcing this script is needed in newer versions of git to add git info to the
# prompt (interestingly, older versions have __ps1_prompt_ out of the box, but
# newer versions don't; see wiki note 'PS1: Include Git info in your prompt')
source ~/.bash_git


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion






##################################################

export TERM=xterm-256color # So that we can spawn new terminals over ssh, for instance to open Vim or htop (before, I received the obscure error message "Error opening terminal: rxvt-unicode-256color"

# This will avoid an annoying error message when pushing and pulling from Git
unset SSH_ASKPASS

# ---------------------------------
# SECTION: Variable for the "predicting docking" project
# ---------------------------------
#

export PREPARE_LIGAND_SCRIPT='/home/mg770/housekeeping/mgltools_x86_64Linux2_1.5.7/MGLToolsPckgs/AutoDockTools/Utilities24/prepare_ligand4.py'
export PDBQT_TO_PDB_SCRIPT='/home/mg770/housekeeping/mgltools_x86_64Linux2_1.5.7/MGLToolsPckgs/AutoDockTools/Utilities24/pdbqt_to_pdb.py'



# ---------------------------------
# SECTION:  stty (set teletype) options
# ---------------------------------
#
# So as not to be disturbed by freezing from Ctrl+s, and having to unfreeze with Ctrl+q
stty -ixon
# shopt -s expand_aliases



# ---------------------------------
# SECTION:  Aliases
# ---------------------------------
#

# alias for going to directories
alias rds='cd /rds/user/mg770/hpc-work/'
alias rfs='cd ~/rfs/rfs-extra-HpO9i0vq3cs'


# aliases for commands
alias vim='vim.js947'
alias sq='squeue -u mg770 --format="%.18i %.9P %.60j %.8u %.2t %.10M %.6D %R"'
alias sintr="DISPLAY=''; sintr"
# XXX In order to use obminimize (which belongs to open babel), you need to activate
# `eigen-4.3.7-gcc-5.4.0-gplg77n` with `module load eigen-3.3.7-gcc-5.4.0-gplg77n`
alias obminimize='/home/mg770/housekeeping/openbabel-install/bin/obminimize'
alias lf="ls -d */ | sed 's=/=='"
# Short for "rm slurm", to remove all the extra files produced by a SLURM job submission
# (and which should be removed before repeating the submission to keep directory clean)
alias rms="rm slurm-* machine.file.* output*.log"

# aliases for environments



# ---------------------------------
# SECTION:  Functions
# ---------------------------------
#
watch_squeue()
{
    watch -n15 'squeue -u mg770 --format="%.18i %.9P %.60j %.8u %.2t %.10M %.6D %R"'
}
