! My urxvt configuration. To be located on ~/.Xdefaults

! Colors and font size
*background:     #2a2b2e
*foreground:     #DDDDDD
! black
*color0:        #000000
*color8:        #555544
! red
*color1:        #AE4747
*color9:        #EE6363
! green
*color2:        #6b862f
*color10:       #89b83f
! brown/yellow
*color3:        #BAA520
*color11:       #FFC135
*color4:        #5485a4
*color12:       #729fcf
*color5:        #85608b
*color13:       #ad7fa8
*color6:        #5f9ea0
*color14:       #a1cdcd
*color7:        #bbbb99
*color15:       #eeeebb
! In big screen: 20
! In laptop screen: ?
URxvt.font: xft:Monospace:pixelsize=24

! Vertical separation between lines
URxvt.lineSpace: 5
! Horizontal separation between characters
URxvt.letterSpace: 0

! Support for OSC52 escape sequence to copy to clipboard
URxvt.perl-ext-common: 52-osc

! Map escape sequences to Meta (Alt) so that Vim and inputrc can recognize
! those sequences and map the Alt key
! Sequence for symbolic keybinding <M-Left>
URxvt.keysym.M-h    : \033[1;3D
! Sequence for symbolic keybinding <M-Right>
URxvt.keysym.M-l    : \033[1;3C
! Sequence for symbolic keybinding <M-Up>
URxvt.keysym.M-k    : \033[1;3A
! Sequence for symbolic keybinding <M-Down>
URxvt.keysym.M-j    : \033[1;3B

! Map <M-s> to <F8> (the RHS is the escape sequence for <F8>
URxvt.keysym.M-s : \033[19~
! Map <M-b> to <F9> (the RHS is the escape sequence for <F9>)
URxvt.keysym.M-b : \033[20~
! Map <M-f> to <F10> (the RHS is the escape sequence for <F10>)
URxvt.keysym.M-f : \033[21~


! Map <M-f> to <F7> (the RHS is the escape sequence for <F7>)
URxvt.keysym.M-BackSpace : \033[18~

! Keysym names for keys
! <Alt-Escape>
! URxvt.keysym.M-Escape
! <Alt-Backspace>
! URxvt.keysym.M-BackSpace

! Disable autoscroll on output if you are a bit up on your terminal:
! - When you are at the bottom of the output - the console scrolls down
!   on new output.
! - When you've scrolled a bit up - auto-scrolling on output stops.
! - When you press any key except for the mouse - the terminal scrolls
!   to the end and starts auto-scrolling.
! (from https://superuser.com/questions/1415969/how-to-disable-urxvt-autoscroll-on-output )
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true
