# My bashrc config that is specific to corona. To place on ~/.bashrc_corona
# only in corona. It will be sourced by .bashrc

# ---------------------------------
# SECTION:  Default bashrc configuration that came with Ubuntu
# ---------------------------------
#
# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac


# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

## set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
# force_color_prompt=yes

# if [ -n "$force_color_prompt" ]; then
#     if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
# #	# We have color support; assume it's compliant with Ecma-48
# #	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
# #	# a case would tend to support setf rather than setaf.)
#         color_prompt=yes
#     else
#         color_prompt=
#     fi
# fi

# if [ "$color_prompt" = yes ]; then
#     PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
# else
#     PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
# fi
# unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    #alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Commands to be executed before the prompt is displayed
# Save current working dir
PROMPT_COMMAND='pwd > "${HOME}/.cwd"'

# Change to saved working dir
[[ -f "${HOME}/.cwd" ]] && cd "$(< ${HOME}/.cwd)"




##################################################

# ---------------------------------
# SECTION: Variable for the "predicting docking" project
# ---------------------------------
#
export PREPARE_LIGAND_SCRIPT='/home/mgarort/housekeeping/mgltools_x86_64Linux2_1.5.7/MGLToolsPckgs/AutoDockTools/Utilities24/prepare_ligand4.py'
export PDBQT_TO_PDB_SCRIPT='/home/mgarort/housekeeping/mgltools_x86_64Linux2_1.5.7/MGLToolsPckgs/AutoDockTools/Utilities24/pdbqt_to_pdb.py'

# ---------------------------------
# SECTION:  stty (set teletype) options
# ---------------------------------
#
# So as not to be disturbed by freezing from Ctrl+s, and having to unfreeze with Ctrl+q
stty -ixon 


# ---------------------------------
# SECTION:  Aliases
# ---------------------------------
#
# aliases for commands
alias x='xdg-open'
alias s='XDG_CURRENT_DESKTOP=GNOME; gnome-control-center'
alias ju='jupyter notebook'

# aliases for going to directories
alias wi='cd ~/repos/wiki'

# aliases for activating environments. In general, I will try to follow the
# following convention: for an environment with the general name `env`:
# - If it's a conda environment, we should call it `con_env`, and
#   activate it with `activate_con_env`
# - If it is a virtualenv environment, we should call it `env`, and activate
#   it with `activate_env`
alias activate_ml='source ~/housekeeping/environments/ml/bin/activate'
# This will source initialize_conda.sh (needed to create or activate any conda environment) and activate the rdkit_environment
alias activate_rdkit='source ~/housekeeping/initialize_conda.sh; conda activate rdkit'
alias activate_con_rdkit='source ~/housekeeping/initialize_conda.sh; conda activate con_rdkit'
alias activate_con_visualize='source ~/housekeeping/initialize_conda.sh; conda activate con_visualize' # I will try to name conda environments as starting with con_





# Temporary aliases and variables for working on TOPOS
export PATH_TO_MIGUEL_THESIS='~/3_MAMME/Thesis/'
alias 1='cd ~/3_MAMME/Thesis/cancer/experiments/1_FFNN_with_SB_data'
alias 2='cd ~/3_MAMME/Thesis/cancer/experiments/2_validate_SB_FFNN_on_metastasis'
alias 3='cd ~/3_MAMME/Thesis/cancer/experiments/3_train_on_GENIE'
alias 4='cd ~/3_MAMME/Thesis/cancer/experiments/4_L1_feature_selection'
alias 5='cd ~/3_MAMME/Thesis/cancer/experiments/5_merge_SB_and_GENIE'
alias 6='cd ~/3_MAMME/Thesis/cancer/experiments/6_check_if_GDC_has_CNA'
alias 7='cd ~/3_MAMME/Thesis/cancer/experiments/7_do_saturation_curve_on_GENIE_only'
alias 8='cd ~/3_MAMME/Thesis/cancer/experiments/8_RNA_classifier_wit_Firebrowse_data'
alias 9='cd ~/3_MAMME/Thesis/cancer/experiments/9_methylation_classifier_with_GDC_data'
alias 10='cd ~/3_MAMME/Thesis/cancer/experiments/10_classify_cancer_lines_with_RNA_classifier'
alias 11='cd ~/3_MAMME/Thesis/cancer/experiments/11_validate_RNA_classifier_on_healthy_tissue_with_GTEX'
alias 12='cd ~/3_MAMME/Thesis/cancer/experiments/12_map_methylation_probes'
alias 13='cd ~/3_MAMME/Thesis/cancer/experiments/13_classify_CTC'
alias 14='cd ~/3_MAMME/Thesis/cancer/experiments/14_RFE_for_RNA_classifier'
alias 15='cd ~/3_MAMME/Thesis/cancer/experiments/15_tSNE_for_various_datasets'
alias 16='cd ~/3_MAMME/Thesis/cancer/experiments/16_distinguish_cancer_and_healthy_cells'
alias 17='cd ~/3_MAMME/Thesis/cancer/experiments/17_MET500_dataset'
alias 18='cd ~/3_MAMME/Thesis/cancer/experiments/18_metastasis_expression+mutations'
alias 19='cd ~/3_MAMME/Thesis/cancer/experiments/19_microarrays'
alias 20='cd ~/3_MAMME/Thesis/cancer/experiments/20_Gini_coefficient'
alias 21='cd ~/3_MAMME/Thesis/cancer/experiments/21_primary_metastasis_and_lines'
alias 22='cd ~/3_MAMME/Thesis/cancer/experiments/22_accuracies_with_exactly_same_number_samples'
alias 23='cd ~/3_MAMME/Thesis/cancer/experiments/23_gene_selection_different_samples'
alias 24='cd ~/3_MAMME/Thesis/cancer/experiments/24_primary_lines'
alias 25='cd ~/3_MAMME/Thesis/cancer/experiments/25_script_for_reviewers'
alias 26='cd ~/3_MAMME/Thesis/cancer/experiments/26_primary_expression_and_methylation+mutations'
alias 27='cd ~/3_MAMME/Thesis/cancer/experiments/27_mislabelled_lines'
alias 28='cd ~/3_MAMME/Thesis/cancer/experiments/28_checking_lines_for_Hannah'
alias 29='cd ~/3_MAMME/Thesis/cancer/experiments/29_accuracy_number_of_samples_correlation'
alias 30='cd ~/3_MAMME/Thesis/cancer/experiments/30_k-fold_for_C-parameter_120_genes'
alias 31='cd ~/3_MAMME/Thesis/cancer/experiments/31_confusion_matrix_and_mutations_didnt_help_for_17_classes'
alias 32='cd ~/3_MAMME/Thesis/cancer/experiments/32_primary_metastasis_and_lines_merging'
alias 33='cd ~/3_MAMME/Thesis/cancer/experiments/33_validating_on_independent_datasets_after_rejection_from_eLife'


