# My tmux configuration file. To be located on ~/.tmux.conf

#set -g terminal-overrides "screen*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

set -g set-clipboard on

# Set prefix to Ctrl-w
unbind C-b
set -g prefix C-w
bind w send-prefix

# Set resizing speed to 10 lines at a time (and with hjkl, more Vim-like)
bind-key -r -T prefix       C-k            resize-pane -U 10
bind-key -r -T prefix       C-j            resize-pane -D 10
bind-key -r -T prefix       C-h            resize-pane -L 10
bind-key -r -T prefix       C-l            resize-pane -R 10
# Select panes with hjkl (more Vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Allow mouse scrolling
set -g mouse on

# Allow many colors in the terminal
set -g default-terminal "screen-256color"

# Change split bindings to more intuitive ones
bind-key    -T prefix       '|'                 split-window -h
bind-key    -T prefix       '_'                 split-window -v
unbind '"'
unbind %

# Enter tmux copy mode by <prefix>v
bind-key    -T prefix    v   copy-mode   
# Specify that visual mode should start vi copy mode
setw -g mode-keys vi
# Once in visual mode, start selection by v
bind-key    -T copy-mode-vi   v    send-keys -X begin-selection
bind-key    -T copy-mode-vi 'C-v'  send-keys -X rectangle-toggle
# One text is selected, yank it to tmux buffer with y. Also, copy tmux buffer to the system clipboard
bind-key    -T copy-mode-vi   y    send-keys -X copy-selection \; run "tmux show-buffer | xsel -b -i"
#bind-key    -T copy-mode-vi   r    send-keys -X rectangle-toggle
# Set Ctrl+w, p to loading system clipboard (x clipboard) to tmux buffer, and pasting buffer
unbind p
bind-key p run "xsel -b -o | tmux load-buffer -" \; paste-buffer

# Allow tmux configuration to be loaded in the middle of a tmux session, by running Ctrl+prefix, r (for reload)
bind-key    -T prefix r source-file ~/.tmux.conf





#bind-key C-y run "tmux show-buffer | xsel -b -i"
#bind-key c-p run "xsel -b -o | tmux load-buffer -"
