# My readline configuration. To be placed on ~/.inputrc
# readline and Vim insert/command line configurations are customized for consistency

# Backward and forward word
# "\C-b": backward-word
# "\C-f": forward-word
# # Left, right, up, down
# "\C-k": previous-history
# "\C-j": next-history
# "\C-h": backward-char
# "\C-l": forward-char

# <M-h> and <M-l> for <Backspace> and <Delete> (these escape sequences are set to <M-h> and <M-l> in .Xdefaults)
"\e[1;3D": backward-delete-char
"\e[1;3C": delete-char
# TODO Map these to what <Alt-h,j,k,l> actually does in my configuration, i.e. movign the cursor
"\033[1;3D": backward-char
"\033[1;3C": forward-char
"\033[1;3A": previous-history
"\033[1;3B": next-history


# <M-b> and <M-f> are bound to the following escape sequences by urxvt so that they can be used by Vim, so
# we need to bind those escape sequences to what <M-b> and <M-f> usually do in readline
"\033[20~": backward-word
"\033[21~": forward-word

# <M-backspace> is bound to <F7>, so to recover the original behaviour of <M-backspace> we need to map <F7>
"\033[18~": backward-kill-word

# Cycle through autocomplete suggestions with <Tab>:
# - The first press of <Tab> shows all suggestions
# - The second starts cycling forward
# - <S-Tab> cycles backward
# From
# https://unix.stackexchange.com/questions/55203/bash-autocomplete-first-list-files-then-cycle-through-them
# https://unix.stackexchange.com/questions/17012/inputrc-tab-not-behaving-as-expected
TAB:menu-complete
"\e[Z":menu-complete-backward
set show-all-if-ambiguous on
set menu-complete-display-prefix on
