! My urxvt configuration. To be located on ~/.Xdefaults

! Colors and font size
*background:     #2a2b2e
*foreground:     #DDDDDD
! black
*color0:        #000000
*color8:        #555544
! red
*color1:        #AE4747
*color9:        #EE6363
! green
*color2:        #6b862f
*color10:       #89b83f
! brown/yellow
*color3:        #BAA520
*color11:       #FFC135
*color4:        #5485a4
*color12:       #729fcf
*color5:        #85608b
*color13:       #ad7fa8
*color6:        #5f9ea0
*color14:       #a1cdcd
*color7:        #bbbb99
*color15:       #eeeebb
URxvt.font: xft:Monospace:pixelsize=18

! Vertical separation between lines
URxvt.lineSpace: 5
! Horizontal separation between characters
URxvt.letterSpace: 0

! Support for OSC52 escape sequence to copy to clipboard
URxvt.perl-ext-common: 52-osc

! Map escape sequences to Meta (Alt) so that Vim and inputrc can recognize
! those sequences and map the Alt key
URxvt.keysym.M-h    : \033[1;3D
URxvt.keysym.M-l    : \033[1;3C
URxvt.keysym.M-k    : \033[1;3A
URxvt.keysym.M-j    : \033[1;3B
