# My bashrc configuration. To be located on ~/.bashrc
# This file contains the configuration that is common to every machine I work in.
# Then, it checks whether bashrc files specific to the cluster or my laptop exist,
# and if they do, it sources that configuration too.


# ---------------------------------
# SECTION:  Default configuration that came with Ubuntu/cluster
# ---------------------------------
#
# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Expand directory names
shopt -s direxpand

# Only execute if the current shell is interactive, as explained here
# https://stackoverflow.com/questions/24623021/getting-stty-standard-input-inappropriate-ioctl-for-device-when-using-scp-thro
[[ $- == *i* ]] &&  stty -ixon


##################################################


# ---------------------------------
# SECTION:  Prompt
# ---------------------------------
#

# To make the prompt really cool, show username, host, Git branch, and starts line below
export PS1='\[\033[0;32m\]\[\033[0m\033[0;32m\]\u\[\033[0;32m\]@\[\033[0;32m\]\h \[\033[0;36m\]\w\[\033[0;32m\]$(__git_ps1)\[\033[0;37m\]$(git_sha)\[\033[0;31m\]$(git_status)'"\[\033[0;37m\]\$(wrapped_conda_env)"'  \n\[\033[01;32m\] \$\[\033[0m\]  ' #"($CONDA_DEFAULT_ENV)"

wrapped_conda_env() {
    # conda environment name wrapped up in parentheses
    if [[ -z "$CONDA_DEFAULT_ENV" ]]; then
        echo ''
    else
        echo " ($CONDA_DEFAULT_ENV)"
    fi
}

# The other prompt function are Git-related and are defined in ~/.bash_git



# ---------------------------------
# SECTION:  fzf options
# ---------------------------------
#
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_OPTS='--bind=alt-left:backward-char,alt-right:forward-char,alt-up:up,alt-down:down,f9:backward-word,f10:forward-word'
# This is so that, when using fzf in the wiki to search for notes:
# - The search is limited to the current directory, not going to subdirectories
# - The first two dots of each line, which are './' (meaning "in the current directory"),
#   are removed
# - The extension '.wiki' is removed
# - The results '.' (current directory), '.gitignore' and '.git' are excluded
export FZF_DEFAULT_COMMAND="find . -maxdepth 1 | sed 's/^..//' | grep -v -x -F -e '.' -e '.git' -e '.gitignore' | grep -v \"\.sw[pon]\""




# ---------------------------------
# SECTION:  Load laptop or machine-specific configuration
# ---------------------------------
#

if [ -f ~/.bashrc_laptop ]; then
    . ~/.bashrc_laptop
elif [ -f ~/.bashrc_machine ]; then
    . ~/.bashrc_machine
elif [ -f ~/.bashrc_boole ]; then
    . ~/.bashrc_boole
fi

# Sourcing this script is needed in newer versions of git to add git info to the
# prompt (interestingly, older versions have __ps1_prompt_ out of the box, but
# newer versions don't; see wiki note 'PS1: Include Git info in your prompt')
if [ -f ~/.bashrc_git ]; then
    . ~/.bashrc_git
fi

if [ -f ~/.bashrc_aliases ]; then
    . ~/.bashrc_aliases
fi
